PORT=5000
MONGO_URL=mongodb+srv://manikandan110305:mani12345@cluster0.judthbi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=humbgtf123rdgfd4334fcf5
NODE_ENV=development
EMAIL_USER=manikandan110305@gmail.com
EMAIL_PASS=oyna gafw akag fjgj
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
